{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "data source=.\\sqlExpress;initial catalog=API;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
